{
  "name": "ux-tweak-sc",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testcafe": "testcafe chrome test/testcafe.js",
    "phantomjs": "cd test && node phantomjs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/greasemonkey": "0.0.28",
    "@types/jquery": "^3.2.16",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "file-saver": "^1.3.3",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "jquery-stylesheet": "^0.3.7",
    "keycodes": "^0.2.5",
    "lodash": "^4.17.4",
    "lodash.clone": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "parse-domain": "^1.1.0",
    "prettify-xml": "^1.2.0",
    "pretty-data": "^0.40.0",
    "stonejs": "^2.3.0",
    "stream-to-promise": "^2.2.0",
    "throttle-debounce": "^1.0.1",
    "uglify-js": "^3.1.10",
    "zh2cht": "0.0.2"
  },
  "devDependencies": {
    "globby": "^6.1.0",
    "google-closure-compiler": "^20170626.0.0",
    "gulp-header": "^1.8.9",
    "gulp-util": "^3.0.8",
    "phantomjs-prebuilt": "^2.1.16",
    "webpack": "^3.8.1",
    "webpack-closure-compiler": "^2.1.5",
    "webpack-stream": "^3.2.0"
  }
}
